{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "setup": "node ./setup/",
    "start": "node ./index.js",
    "test": "eslint .",
    "deploy": "now",
    "alias": "now alias"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "json-file-db": "0.0.2",
    "promise-queue": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-htmlacademy": "^0.4.2",
    "now": "11.1.7"
  },
  "now": {
    "alias": "avito.dump.academy",
    "scale": {
      "bru1": {
        "min": 0,
        "max": "auto"
      }
    }
  }
}
